{
  "name": "resolve-vars",
  "version": "1.0.1",
  "description": "A simplified interface for resolving variables via Consul.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mixmaxhq/resolve-vars.git"
  },
  "keywords": [
    "variable",
    "resolution"
  ],
  "author": "Trey Tacon <trey@mixmax.com> (https://mixmax.com)",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/mixmaxhq/resolve-vars/issues"
  },
  "homepage": "https://github.com/mixmaxhq/resolve-vars#readme",
  "dependencies": {
    "consul": "^0.28.0"
  }
}
